[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,holonet/settings/local.py,docs/*

[tox]
envlist = tests,isort,flake8,coverage,docs
skipsdist = True

[testenv]
basepython = python3.4
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc holonet
    flake8: flake8

[testenv:tests]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=holonet.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make holonet/settings/local.py
    coverage run --source=holonet {toxinidir}/manage.py test

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report --fail-under=60
    coverage xml

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    sphinx
    sphinxcontrib-httpdomain

commands=
    sphinx-build -T -b html -d {envtmpdir}/docs/_build/doctrees docs/ {envtmpdir}/docs/_build/html
