[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,holonet/settings/local.py,docs/*

[tox]
envlist = py34, docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=holonet.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make holonet/settings/local.py
    coverage run --source=holonet {toxinidir}/manage.py test
    coverage report -m --omit=holonet/wsgi.py,holonet/urls.py,holonet/settings/*

[testenv:docs]
basepython =
    python3.4
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/requirements/test.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
