[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,holonet/settings/__init__.py,holonet/settings/local.py

[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=holonet.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make holonet/settings/local.py
    coverage run --source=holonet {toxinidir}/manage.py test
    coverage --report --omit=holonet/wsgi.py,holonet/urls.py,holonet/settings/*
