listen = 127.0.0.1

!include conf.d/*.conf

auth_mechanisms = plain login

passdb {
  driver = dict
  args = /etc/dovecot/dovecot-dict-auth.conf
}

userdb {
  driver = prefetch
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
